<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Form</title>
    <link rel="stylesheet" href="style_form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
body{
    font-family: "poppins",sans-serif;
}

h2{
    color: #5995fd;
    font-size:40px;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
    margin-top: 0px;
    text-shadow: 1px 1px 2px #4d7fd5,
                 2px 2px 4px white,
                 3px 3px 6px white,
                 4px 4px 8px whitesmoke;
}

hr{
    width: 25%;
    background-color: #5995fd;
    height: 3px;
    margin-bottom: 10px;
    margin-top: 0px;
    border-radius: 80%;
    text-shadow: 1px 1px 2px #4d7fd5,
                 2px 2px 4px white,
                 3px 3px 6px white,
                 4px 4px 8px whitesmoke;
}

.form_content{
    box-shadow: 0px 4px 8px #84abee, 0px 8px 16px rgb(107, 173, 236);
    margin-top: 0px;
    padding: 20px;
    display: grid;
    margin-left: 30%;
    margin-right: 30%;
    font-size: 18px;
   
}

.btn{
    width: 120px;
    height: 50px;
    margin-left: 13rem;
    font-size: 20px;
    border-radius:50px;
    border: none;
    color: white;
    background-color: #5995fd;
    margin-bottom: 0px;
}

.btn:hover{
    background-color: #4f83dd;
    transition: 0.5s;
    border-color: #2e62bc;
}

label{
    color: #4f83dd;
}   

input{
    font-family: "poppins",sans-serif;
    font-size: 17px;
    width: 100%;
    height: 35px;
}

input:hover{
    border-color: #5995fd;
}

#eventDate,
#eventTime{
    width: 100%;
    height: 42px;
}

#eventAbout{
    width: 100%;
    height: 37px;
}

select{
    font-family: "poppins",sans-serif;
    font-size: 17px;
    width: 101%;
    height: 44px;
    padding-right: 40px;
}

select:hover{
    border: 2px solid #4d7fd5;
}

input[type="file"] {
    display: none;
}

.custom-button {
    font-family: "poppins",sans-serif;
    display: inline-block;
    cursor: pointer;
    border: none;
    background-color: #5995fd;
    color: white;
    width: 120px;
    height: 50px;
    font-size: 18px;
    text-align: center;
}

.custom-button:hover {
    background-color: #4f83dd;
    transition: 0.5s;
}

.file-name {
    margin-left: 5px;
    font-size: 16px;
    font-style: italic;
}


    </style>
</head>
<body>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">
            <h2>Event Registration</h2>
            <hr>
            <div class="form_content">
            <div class="OrganizerName">
                <label for="eventOrganizer">Event Organizer:</label>
                <input type="text" name="eventOrganizer" id="eventOrganizer" required> 
            </div><br>
            <div class="EventDay">
            <label for="eventDay">Event Day:</label>
            <select name="eventDay" id="eventDay">
                <option value="" disabled selected>Select Day</option>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select>
            </div><br>
                <div class="EventDate">
                   <label for="eventDate">Event Date:</label>
                   <input type="date" name="eventDate" id="eventDate" required>
            </div><br>
            <div class="EventTime">
                   <label for="eventTime">Event Time:</label>
                   <input type="time" name="eventTime" id="eventTime" required> 
            </div><br>
            <div class="EventAbout">
                   <label for="eventAbout">About:</label>
                   <input type="text" name="eventAbout" id="eventAbout">
            </div><br>

            <!-- <input type="file" id="file-input" name="file">
            <button type="button" class="custom-button" onclick="document.getElementById('file-input').click();">
                  Upload File
            </button> -->
            <!-- <span id="file-name" class="file-name">No file chosen</span> -->
 
            <input  type="submit" value="SUBMIT" class="btn">
        </div>
        </div>
        </div>
        
    </form>
    <script>
        //JavaScript to update the file name display
        document.getElementById('file-input').addEventListener('change', function() {
            const fileName = this.files.length > 0 ? this.files[0].name : 'No file chosen';
            document.getElementById('file-name').textContent = fileName;
        });
    </script>
</body>
</html>
