<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=/static/assets/style/progress_bar.css>
    <link rel="shortcut icon" href=/static/assets/img/tae-logo.png type="image/x-icon">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href=/static/assets/style/style.css>

    <title>TAE</title>
</head>

<body>




    <!-- CONTENT -->
    <section id="content">
        <nav>
            <div class="intro">
                <img src=/static/assets/img/tae-logo.png height="57px" alt="" srcset=""
                    style="margin-right: 15px;">
                <h2>Trinity Academy of Engineering</h2>
            </div>


            <a href="#" class="profile">
                <p>Admin Console</p><img src=/static/assets/img/letter-A.png>
            </a>
        </nav>
        <!-- NAVBAR -->

        <!-- MAIN -->
        <main>



            <div class="container">
                <div class="info">
                    <div class="text">
                        <h1>Subject Assigning</h1>
                    </div>

                    <div class="form-std-data">
                        <button type="button" id="assign-btn">Assign roles</button>
                    </div>

                    <!-- Modal for Assigning Roles -->
                    <div class="modal" id="assignroles">
                        <div class="modal-content">
                            <span class="close-btn" id="closeAssignModal">&times;</span>
                            <h2>Assign Roles</h2>
                            <form id="submit">
                                <div class="form-group">
                                    <label for="departmentAssign">Select Department</label>
                                    <select id="departmentAssign" name="departmentAssign" required>
                                        <option value="none" disabled selected>Select Department</option>

                                        
                                        <option value=1>First Year</option>
                                        
                                        <option value=4>ENTC Department
</option>
                                        
                                        <option value=5>Mechanical Department</option>
                                        
                                        <option value=6>Civil Department</option>
                                        
                                        <option value=3>Computer engineering</option>
                                        
                                        <option value=7>IT</option>
                                        
                                        <option value=8>ALL
</option>
                                        
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="classAssign">Select class</label>
                                    <select id="academicYear" name="calsses" required>
                                        <option disabled selected>Select Class</option>
                                    </select>
                                </div>



                                <!-- Faculty Name -->


                                <div class="form-group">
                                    <label for="facultyName">Faculty Name</label>
                                    <select id="facultyName" name="facultyName" required>
                                        <option disabled selected>Select Faculty Name</option>
                                        
                                        <option value=2aa6e8ac-3ac0-43c5-9538-df1f76e132cc>Lakdive  Rambhau
                                        </option>
                                        
                                        <option value=17bf887b-18dd-471d-881b-3b386fd5accd>Nilufer  Zaman
                                        </option>
                                        
                                    </select>
                                </div>

                                <!-- Semester Dropdown -->
                                <div class="form-group">
                                    <label for="semester">Select Role</label>
                                    <select id="semester" name="role" required>
                                        <option disabled selected>Select role</option>
                                        
                                        <option value=1>Teacher </option>
                                        
                                        <option value=2>Classteacher </option>
                                        
                                        <option value=3>HOD </option>
                                        
                                        <option value=4>Principal </option>
                                        
                                        <option value=5>Student </option>
                                        

                                    </select>
                                </div>







                                <!-- Submit Button -->
                                <button id="submit" onclick="submitform('2SbNcCnmTSZ9TrXisMBXDVFRFq2UjlcCD0BU5ofokwBP51DlXoRqeXTwHjWwXMfN')">Assign</button>
                            </form>

                        </div>
                    </div>

                    <!-- modal ends -->


                </div>


                <br>
                <hr>
                <table>
                    <thead>
                        <tr>
                            <th>Sr No.</th>
                            <th>Department</th>
                            <th>Faculty</th>
                            <th>Role</th>
                            <th>Qualification</th>
                            <th>Exp. yrs</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>First Year</td>
                            <td>XYZ_ABCD</td>
                            <td>Faculty</td>
                            <td>Masters</td>
                            <td>0.6</td>
                            <td><span class="status2"><a href=""><i class="fa-solid fa-trash"></i></a></span></td>

                        </tr>

                    </tbody>
                </table>
            </div>





            <style>
                .container {
                    width: 100%;
                    margin: 40px auto;
                    background-color: #fff;
                    border-radius: 8px;
                    padding: 20px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    height: auto;
                    align-items: flex-start;
                    justify-content: space-between;
                    background-color: white;
                    border-radius: 12px;
                }

                /* Table styling */
                table {
                    width: 100%;
                    border-collapse: collapse;
                }

                th,
                td {
                    text-align: center;
                    padding: 12px;
                    border-bottom: 1px solid #ddd;
                }

                th {
                    color: #888;
                    text-transform: uppercase;
                    font-size: 16px;
                }

                td {
                    font-size: 17px;
                    font-weight: 500;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color: #333;
                }

                td a {
                    color: rgb(0, 94, 255);
                }

                td:nth-child(3) {
                    padding-left: 22.5px;
                }

                .status a {
                    color: rgb(0, 94, 255);
                    font-weight: bold;
                    text-transform: capitalize;
                }

                .status2 a {
                    color: red;
                    font-weight: bold;
                    text-transform: capitalize;
                }


                hr {
                    width: 100%;
                }

                .icon {
                    color: rgb(0, 94, 255);
                }

                .icon:hover {
                    cursor: pointer;
                    color: rgb(0, 70, 200);
                }

                .info {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                }

                .form-std-data {
                    display: flex;
                    justify-content: flex-end;
                }

                #std-rec {
                    display: flex;
                    align-items: center;
                    width: auto;
                }

                select {
                    padding: 5px 10px;
                    margin-right: 10px;
                    font-size: 15px;
                    border-radius: 4px;
                    border: 1px solid #ccc;
                    outline: none;
                }

                select:focus {
                    border: 1px solid #007BFF;
                }

                button {
                    background-color: #007BFF;
                    color: white;
                    border: none;
                    padding: 8px 12px;
                    cursor: pointer;
                    border-radius: 4px;
                }

                button i {
                    font-size: 16px;
                }




                .form-std-data {
                    gap: 12px;
                    margin-top: 20px;
                }

                .form-std-data button {
                    background-color: #007BFF;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 16px;
                    font-weight: bold;
                    transition: background-color 0.3s ease;
                }






                /* Modal Styling */
                .modal,
                .modal2 {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    justify-content: center;
                    align-items: center;
                }

                .modal-content {
                    position: relative;
                    background-color: white;
                    padding: 20px;
                    border-radius: 8px;
                    width: 600px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                }

                .close-btn {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    font-size: 24px;
                    font-weight: bold;
                    cursor: pointer;

                    &:hover {
                        color: red;
                    }
                }

                /* Form Styling */
                .form-group {
                    margin-bottom: 15px;
                }

                label {
                    display: block;
                    margin-top: 20px;
                    margin-bottom: 5px;
                    font-weight: 600;
                }

                select,
                input[type="text"],
                button[type="submit"] {
                    width: 100%;
                    padding: 10px;
                    margin-top: 5px;
                    border-radius: 4px;
                    border: 1px solid #ccc;
                }

                button[type="submit"] {
                    background-color: #007bff;
                    color: white;
                    border: none;
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                }

                button[type="submit"]:hover {
                    background-color: #0056b3;
                }
            </style>



        </main>
        <!-- MAIN -->

    </section>
    <!-- CONTENT -->

    <script src=/static/assets/js/script.js></script>





    <!-- script for modal 2 -->

    <script>
        var assignFacultyModal = document.getElementById("assignroles");
        var assignBtn = document.getElementById("assign-btn");
        var closeAssignModal = document.getElementById("closeAssignModal");

        assignBtn.onclick = function () {
            assignFacultyModal.style.display = "flex";
        }

        closeAssignModal.onclick = function () {
            assignFacultyModal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == assignFacultyModal) {
                assignFacultyModal.style.display = "none";
            }
        }



        // admin.js
        let dept = document.getElementById("departmentAssign")
        dept.addEventListener("click", (event) => {
            let defaultvar = document.getElementById("default");
            const selectedValue = event.target.value;
            if (selectedValue == 'none') {
                console.log();
            }
            else {

                fetch(`/dynamic-role/api/${selectedValue}`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json', // or other header as needed
                    }
                })
                    .then(response => {
                        // Handle the response (convert it to JSON or text)
                        if (response.ok) {
                            return response.json(); // or response.text() for plain text
                        }
                        throw new Error('Network response was not ok');
                    })
                    .then(data => {

                        let classop = document.getElementById("academicYear");
                        classop.innerHTML = ""
                        classop.innerHTML = `
                        <option id="default" disabled="" selected="" value="">Select a class</option>
                        `;

                        // dept.appendChild(defaultOption);

                        // // Populate <select> with dynamic options
                        JSON.parse(data.data).forEach(element => {
                            let option = document.createElement("option");
                            option.id = `class-id-${element.pk}`; // Unique ID
                            option.value = element.pk;           // Set the value
                            option.innerText = element.fields.ClassName; // Set display text
                            classop.appendChild(option);
                            // defaultOption.append(classop)
                            // Append to <select>
                            console.log(`Added class: ${element.fields.ClassName} with pk: ${element.pk}`);
                        });
                        // data.forEach(item => {
                        //     console.log(`Class Name: ${item.fields.ClassName}`);
                        //     console.log(`Department ID: ${item.fields.DepartmentID}`);
                        //     console.log(`Year ID: ${item.fields.YearID}`);
                        // });
                    })
                    .catch(error => {
                        // Handle any errors
                        console.error('There was a problem with the fetch operation:', error);
                    });

                // alert(selectedValue);

            }
        })

        function submitform(token) {
            submitform = document.getElementById("submit").addEventListener("submit", event => {
                event.preventDefault();

                const formData = new FormData(event.target); // Get form data
                const data = Object.fromEntries(formData.entries()); // Convert FormData to plain object
                console.log(data);
                fetch(`/dynamic-role/submit/api/`, {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': token // Include CSRF token for Django

                        // or other header as needed
                    },
                    body: JSON.stringify(data) // Serialize the data as JSON

                })
                    .then(response => {
                        if (response.ok) {
                            return response.json()
                        }
                    })
                    .then(data => {
                        alert(data.data);
                    })
                    .catch(error => {
                        alert(error);
                    })
            })
        }

    </script>
    <!-- <script src="admin.js"></script> -->
</body>

</html>